<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Memory Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Lexend+Tera&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="header" class="header">
    <p id="message" class="message">Find the matching pairs</p>
  </div>
  <div id="game"></div>

  <script src="https://kit.fontawesome.com/bed2b3340d.js" crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
